<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataexa.insight</groupId>
    <artifactId>dataexa-insight</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <modules>
        <module>dataexa-data-common</module>
        <module>dataexa-data-integration</module>
        <module>dataexa-data-exploration</module>
        <module>dataexa-data-preparation</module>
        <module>insight-feature-engine</module>
        <module>insight-alogrithms</module>
        <module>insight-hypertune</module>
        <module>insight-training</module>
        <module>insight-model-services</module>
        <module>insight-explanation</module>
        <module>insight-engine</module>
        <module>insight-plugins</module>
        <module>insight-visual</module>
        <module>insight-app</module>
    </modules>

    <properties>
        <dataexa.web.version>5.1-SNAPSHOT</dataexa.web.version>
        <dataexa.util.version>5.1-SNAPSHOT</dataexa.util.version>
        <dataexa.data.version>3.3-SNAPSHOT</dataexa.data.version>
        <dataexa.insight.version>5.0.0-SNAPSHOT</dataexa.insight.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dataexa</groupId>
                <artifactId>dataexa-util</artifactId>
                <version>${dataexa.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataexa</groupId>
                <artifactId>dataexa-web</artifactId>
                <version>${dataexa.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataexa</groupId>
                <artifactId>dataexa-data</artifactId>
                <version>${dataexa.data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus repository</name>
            <url>http://srv.dataexa.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://srv.dataexa.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://srv.dataexa.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>